<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
        .header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
    </style>
</head>
<body>
    <header>

        <p></p>
        <br>
        <p></p>

        <div class="header">
            <div class="header-right">
              <a href="{% url 'labcovidweekly2' %}">Specimens Run</a>
              <a href="{% url 'labcovidweekly3' %}">Specimens Received</a>
              <a href="{% url 'labcovidweekly4' %}">Reasons For Failure</a>
              <a href="{% url 'labcovidweekly5' %}">Electric outages Tool</a>
              <a href="{% url 'labcovidweekly' %}">Initial Entries</a>
            </div>
          </div>
    </header>
</body>
</html>